Repository: daxmate/qqplayer-swift
Catalog: QQPlayer/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

# eq_edit_bands_hint
source: You can edit frequency, gain, and Q for every band after creation.
fr: Vous pourrez modifier la fréquence, le gain et le Q de chaque bande après la création.
zh_hans: 创建后可以编辑每个频段的频率、增益和 Q 值。
zh_hant: 建立後可以編輯每個頻段的頻率、增益和 Q 值。

# eq_frequency
source: Frequency
fr: Fréquence
zh_hans: 频率
zh_hant: 頻率

# eq_gain
source: Gain
zh_hans: 增益
zh_hant: 增益

# eq_manual_parametric
source: Manual Parametric EQ
fr: EQ paramétrique manuel
zh_hans: 手动参数 EQ
zh_hant: 手動參數 EQ

# eq_parametric_editor
source: Parametric Editor
fr: Éditeur paramétrique
zh_hans: 参数编辑器
zh_hant: 參數編輯器

# eq_remove_band
source: Remove Band
fr: Supprimer la bande
zh_hans: 移除频段
zh_hant: 移除頻段

# eq_selected_band
source: Selected Band
fr: Bande sélectionnée
zh_hans: 选中的频段
zh_hant: 選取的頻段

source: Reset to Flat
fr: Réinitialiser à Plat
zh_hans: 重置为平直 (Flat)
zh_hant: 重設為平直 (Flat)

source: Imported Presets
fr: Préréglages Importés
zh_hans: 已导入的预设
zh_hant: 已匯入的預設

source: No presets imported
fr: Aucun préréglage importé
zh_hans: 暂无导入的预设
zh_hant: 暫無匯入的預設

# import_graphiceq_description
source: Import GraphicEQ .txt files to get started
fr: Importez des fichiers GraphicEQ .txt pour commencer
zh_hans: 导入第三方 GraphicEQ .txt 参数文件来快速调音
zh_hant: 匯入第三方 GraphicEQ .txt 參數檔案來快速調音

source: Imported GraphicEQ
fr: GraphicEQ Importé
zh_hans: 导入的 GraphicEQ
zh_hant: 匯入的 GraphicEQ

source: Import GraphicEQ File
fr: Importer un Fichier GraphicEQ
zh_hans: 导入 GraphicEQ 文件
zh_hant: 匯入 GraphicEQ 檔案

# eq_imported_preset
source: Imported Preset
fr: Préréglage importé
zh_hans: 导入的预设
zh_hant: 匯入的預設

source: Global Settings
fr: Réglages Globaux
zh_hans: 全局设置
zh_hant: 全局設定

source: Global Gain
fr: Gain Global
zh_hans: 全局增益 (Gain)
zh_hant: 全局增益 (Gain)

# global_gain_description
source: Adjust the overall volume level after EQ processing
fr: Ajustez le niveau de volume global après traitement EQ
zh_hans: 调整 EQ 处理后的整体输出音量，防止爆音
zh_hant: 調整 EQ 處理後的整體輸出音量，防止爆音

source: About GraphicEQ Format
fr: À propos du Format GraphicEQ
zh_hans: 关于 GraphicEQ 格式说明
zh_hant: 關於 GraphicEQ 格式說明

# import_graphiceq_format_description
source: Import GraphicEQ .txt files with the format:
fr: Importez des fichiers GraphicEQ .txt avec le format :
zh_hans: 请导入符合以下格式的 GraphicEQ .txt 配置文件：
zh_hant: 請匯入符合以下格式的 GraphicEQ .txt 設定檔：

# frequency_gain_pair_description
source: Each pair represents frequency (Hz) and gain (dB)
fr: Chaque paire représente la fréquence (Hz) et le gain (dB)
zh_hans: 每对参数代表：频率 (Hz) 和 增益 (dB)
zh_hant: 每對參數代表：頻率 (Hz) 和 增益 (dB)

source: Export
fr: Exporter
zh_hans: 导出
zh_hant: 匯出

source: Preset Info
fr: Infos du Préréglage
zh_hans: 预设信息
zh_hant: 預設資訊

# eq_copied
source: Copied
fr: Copié
zh_hans: 已复制
zh_hant: 已複製

# eq_delete_confirm_message
source: Are you sure you want to delete '%@'? This action cannot be undone.
fr: Voulez-vous vraiment supprimer « %@ » ? Cette action est irréversible.
zh_hans: 确定要删除「%@」吗？此操作无法撤销。
zh_hant: 確定要刪除「%@」嗎？此操作無法復原。

# eq_delete_confirm_title
source: Delete Preset?
fr: Supprimer le préréglage ?
zh_hans: 删除预设？
zh_hant: 刪除預設？

source: Import GraphicEQ
fr: Importer GraphicEQ
zh_hans: 导入 GraphicEQ
zh_hant: 匯入 GraphicEQ

source: Preset Name
fr: Nom du Préréglage
zh_hans: 预设名称
zh_hant: 預設名稱

source: Enter preset name
fr: Entrer le nom du préréglage
zh_hans: 请输入预设名称
zh_hant: 請輸入預設名稱

source: Import Methods
fr: Méthodes d'Importation
zh_hans: 导入方式
zh_hant: 匯入方式

source: Import from .txt File
fr: Importer depuis un Fichier .txt
zh_hans: 从 .txt 文件导入
zh_hant: 從 .txt 檔案匯入

source: Paste GraphicEQ Text
fr: Coller le Texte GraphicEQ
zh_hans: 粘贴 GraphicEQ 文本
zh_hant: 貼上 GraphicEQ 文本

source: Error
fr: Erreur
zh_hans: 错误
zh_hant: 錯誤

source: Format Info
fr: Informations sur le Format
zh_hans: 格式说明
zh_hant: 格式說明

source: Expected GraphicEQ format:
fr: Format GraphicEQ attendu :
zh_hans: 系统支持的 GraphicEQ 格式：
zh_hant: 系統支援的 GraphicEQ 格式：

# frequency_gain_pair
source: Each pair: frequency (Hz) gain (dB)
fr: Chaque paire : fréquence (Hz) gain (dB)
zh_hans: 每组参数：频率 (Hz) 增益 (dB)
zh_hant: 每組參數：頻率 (Hz) 增益 (dB)

source: Paste GraphicEQ
fr: Coller GraphicEQ
zh_hans: 粘贴 GraphicEQ
zh_hant: 貼上 GraphicEQ

# paste_graphiceq_text_section
source: Paste GraphicEQ Text
fr: Coller le Texte GraphicEQ
zh_hans: 将参数文本粘贴在此处
zh_hant: 將參數文本貼上在此處

source: Example
fr: Exemple
zh_hans: 示例
zh_hant: 範例

source: Import
fr: Importer
zh_hans: 导入
zh_hant: 匯入

source: Failed to import: %@
fr: Échec de l'importation : %@
zh_hans: 导入失败: %@
zh_hant: 匯入失敗: %@

source: File import failed: %@
fr: Échec de l'importation du fichier : %@
zh_hans: 文件导入失败: %@
zh_hant: 檔案匯入失敗: %@

source: Failed to create: %@
fr: Échec de la création : %@
zh_hans: 创建失败: %@
zh_hant: 建立失敗: %@

# failed_to_export
source: Failed to export preset
fr: Échec de l'exportation du préréglage
zh_hans: 预设导出失败
zh_hant: 預設匯出失敗

# failed_to_delete
source: Failed to delete preset
fr: Échec de la suppression du préréglage
zh_hans: 预设删除失败
zh_hant: 預設刪除失敗

# band_count_info
source: %d bands (reduced from %d)
fr: %d bandes (réduites de %d)
zh_hans: %d 段 (已从 %d 段压缩)
zh_hant: %d 段 (已從 %d 段壓縮)

# bands_reduced_description
source: Your GraphicEQ has more bands than iOS supports. The system intelligently maps your %d bands to %d bands using frequency averaging.
fr: Votre GraphicEQ a plus de bandes qu'iOS ne supporte. Le système mappe intelligemment vos %d bandes vers %d bandes en utilisant la moyenne des fréquences.
zh_hans: 你导入的 EQ 频段数超出了 iOS 底层音频框架的上限。系统已智能计算并合并频率，将你的 %d 段 EQ 压缩适配为 %d 段。
zh_hant: 你匯入的 EQ 頻段數超出了 iOS 底層音頻框架的上限。系統已智能計算並合併頻率，將你的 %d 段 EQ 壓縮適配為 %d 段。

# bands_limited_warning
source: ⚠️ GraphicEQ reduced from %d to %d bands (iOS limit)
fr: ⚠️ GraphicEQ réduit de %d à %d bandes (limite iOS)
zh_hans: ⚠️ 图示均衡器已从 %d 段压缩为 %d 段 (受 iOS 系统限制)
zh_hant: ⚠️ 圖形等化器已從 %d 段壓縮為 %d 段 (受 iOS 系統限制)

# audio_settings
source: Audio
zh_hans: 音频引擎与解码
zh_hant: 音頻引擎與解碼

source: DSD Playback Mode
fr: Mode de Lecture DSD
zh_hans: DSD 解码输出模式
zh_hant: DSD 解碼輸出模式

# dsd_playback_mode_description
source: Choose how DSD audio files (DSF/DFF) are played back
fr: Choisissez comment les fichiers audio DSD (DSF/DFF) sont lus
zh_hans: 选择 DSD (DSF/DFF) 音频文件的底层解码与播放方式
zh_hant: 選擇 DSD (DSF/DFF) 音頻檔案的底層解碼與播放方式

# dsd_mode_auto
source: Auto (Detect DAC)
fr: Auto (Détection DAC)
zh_hans: 自动 (智能检测外接 DAC)
zh_hant: 自動 (智能檢測外接 DAC)

# dsd_mode_pcm
source: PCM Conversion
fr: Conversion PCM
zh_hans: PCM 转换 (软解直推)
zh_hant: PCM 轉換 (軟解直推)

# dsd_mode_dop
source: DoP (DSD over PCM)
fr: DoP (DSD sur PCM)
zh_hans: DoP (DSD over PCM 源码输出)
zh_hant: DoP (DSD over PCM 源碼輸出)

# dsd_mode_auto_description
source: Automatically detect external DAC and use DoP if available, otherwise convert to PCM
fr: Détecte automatiquement le DAC externe et utilise DoP si disponible, sinon convertit en PCM
zh_hans: 自动侦测是否插入了外接解码器(小尾巴)，若支持则优先启用 DoP 源码直通，否则自动转换为 PCM 播放。
zh_hant: 自動偵測是否插入了外接解碼器(小尾巴)，若支援則優先啟用 DoP 源碼直通，否則自動轉換為 PCM 播放。

# dsd_mode_pcm_description
source: Always convert DSD to PCM for playback (compatible with all devices)
fr: Toujours convertir DSD en PCM pour la lecture (compatible avec tous les appareils)
zh_hans: 强制将 DSD 软解转换为高采样率 PCM 格式播放（完美兼容手机扬声器、蓝牙及普通耳机）。
zh_hant: 強制將 DSD 軟解轉換為高採樣率 PCM 格式播放（完美兼容手機揚聲器、藍牙及普通耳機）。

# dsd_mode_dop_description
source: Always use DoP encoding (requires external DAC that supports DSD)
fr: Toujours utiliser l'encodage DoP (nécessite un DAC externe qui supporte DSD)
zh_hans: 强制打包为 DoP 源码输出（警告：必须连接支持 DSD 硬解的专业外接 DAC 设备，否则会产生严重爆音！）
zh_hant: 強制打包為 DoP 源碼輸出（警告：必須連接支援 DSD 硬解的專業外接 DAC 設備，否則會產生嚴重爆音！）

# sort_date_newest
source: Date Added (Newest)
fr: Date d'ajout (Plus récent)
zh_hans: 按添加时间 (从新到旧)
zh_hant: 按添加時間 (從新到舊)

# sort_date_oldest
source: Date Added (Oldest)
fr: Date d'ajout (Plus ancien)
zh_hans: 按添加时间 (从旧到新)
zh_hant: 按添加時間 (從舊到新)

# sort_name_az
source: Name (A-Z)
fr: Nom (A-Z)
zh_hans: 按名称 (A-Z)
zh_hant: 按名稱 (A-Z)

# sort_name_za
source: Name (Z-A)
fr: Nom (Z-A)
zh_hans: 按名称 (Z-A)
zh_hant: 按名稱 (Z-A)

# sort_size_largest
source: Size (Largest)
fr: Taille (Plus grand)
zh_hans: 按文件大小 (从大到小)
zh_hant: 按檔案大小 (從大到小)

# sort_size_smallest
source: Size (Smallest)
fr: Taille (Plus petit)
zh_hans: 按文件大小 (从小到大)
zh_hant: 按檔案大小 (從小到大)

source: Play Next
fr: Lire ensuite
zh_hans: 下一首播放
zh_hant: 下一首播放

source: Add to Queue
fr: Ajouter à la file
zh_hans: 添加到播放队列
zh_hant: 添加到播放佇列

source: Sleep Timer
fr: Minuterie de sommeil
zh_hans: 睡眠定时
zh_hant: 睡眠定時

source: Sleep timer off
fr: Minuterie désactivée
zh_hans: 睡眠定时已关闭
zh_hant: 睡眠定時已關閉

# sleep_timer_15_minutes
source: 15 minutes
zh_hans: 15 分钟
zh_hant: 15 分鐘

# sleep_timer_30_minutes
source: 30 minutes
zh_hans: 30 分钟
zh_hant: 30 分鐘

# sleep_timer_45_minutes
source: 45 minutes
zh_hans: 45 分钟
zh_hant: 45 分鐘

# sleep_timer_60_minutes
source: 60 minutes
zh_hans: 60 分钟
zh_hant: 60 分鐘

# hint_dismiss
source: Dismiss
fr: Fermer
zh_hans: 关闭
zh_hant: 關閉

# hint_playback_title
source: Player Page Gestures
fr: Gestes de la page de lecture
zh_hans: 播放页手势
zh_hant: 播放頁手勢

# hint_playback_line1
source: Tap or swipe left on the mini lyrics to open full-screen lyrics
fr: Touchez ou balayez vers la gauche les mini-paroles pour ouvrir les paroles plein écran
zh_hans: 单击或左滑小歌词窗：进入全屏歌词
zh_hant: 單擊或左滑小歌詞窗：進入全屏歌詞

# hint_playback_line2
source: Swipe right on the mini lyrics to search / assign lyrics manually
fr: Balayez vers la droite les mini-paroles pour rechercher / définir les paroles manuellement
zh_hans: 右滑小歌词窗：搜索 / 手动指定歌词
zh_hant: 右滑小歌詞窗：搜尋 / 手動指定歌詞

# hint_playback_line3
source: Pull down on the artwork to close the player
fr: Tirez vers le bas sur la pochette pour fermer le lecteur
zh_hans: 下拉封面：关闭播放页
zh_hant: 下拉封面：關閉播放頁

# hint_full_lyrics_title
source: Full-Screen Lyrics
fr: Paroles plein écran
zh_hans: 全屏歌词页
zh_hant: 全屏歌詞頁

# hint_full_lyrics_line1
source: Double-tap anywhere to start karaoke (speed / AB loop / single-line loop)
fr: Double-touchez n'importe où pour lancer le karaoké (vitesse / boucle AB / boucle sur une ligne)
zh_hans: 双击任意位置：开启跟唱（倍速 / AB / 单句循环）
zh_hant: 雙擊任意位置：開啟跟唱（倍速 / AB / 單句循環）

# hint_full_lyrics_line2
source: Swipe right to return to the player
fr: Balayez vers la droite pour revenir au lecteur
zh_hans: 向右滑：返回播放页
zh_hant: 向右滑：返回播放頁

# hint_search_title
source: Lyrics Search
fr: Recherche de paroles
zh_hans: 歌词搜索页
zh_hant: 歌詞搜尋頁

# hint_search_line1
source: Swipe left to return to the player
fr: Balayez vers la gauche pour revenir au lecteur
zh_hans: 向左滑：返回播放页
zh_hant: 向左滑：返回播放頁

# hint_search_mac_line1
source: Click a result to apply it as the lyrics
fr: Cliquez sur un résultat pour l'appliquer comme paroles
zh_hans: 点击结果即可应用为歌词
zh_hant: 點選結果即可套用為歌詞

source: Cancel Sleep Timer
fr: Annuler la minuterie
zh_hans: 取消睡眠定时
zh_hant: 取消睡眠定時

source: Select
fr: Sélectionner
zh_hans: 选择
zh_hant: 選擇

source: Select All
fr: Tout sélectionner
zh_hans: 全选
zh_hant: 全選

# bulk_actions
source: Actions
zh_hans: 批量操作
zh_hant: 批量操作

source: Add to Liked
fr: Ajouter aux favoris
zh_hans: 批量添加红心
zh_hant: 批量添加紅心

source: Remove from Liked
fr: Retirer des favoris
zh_hans: 批量取消红心
zh_hant: 批量取消紅心

source: Delete Files
fr: Supprimer les fichiers
zh_hans: 删除源文件
zh_hant: 刪除來源檔案

# delete_files_confirmation
source: Delete Files
fr: Supprimer les fichiers
zh_hans: 删除文件确认
zh_hant: 刪除檔案確認

# selected_count_singular
source: %d selected
fr: %d sélectionné
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# selected_count_plural
source: %d selected
fr: %d sélectionnés
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# delete_files_confirmation_message
source: Are you sure you want to delete %d file(s)? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer %d fichier(s) ? Cette action ne peut pas être annulée.
zh_hans: 你确定要彻底删除这 %d 个源文件吗？此操作将从硬盘抹除，无法撤销。
zh_hant: 你確定要徹底刪除這 %d 個來源檔案嗎？此操作將從硬碟抹除，無法撤銷。

# ai_playlist_title
source: AI Playlist
fr: Playlist IA
zh_hans: AI 播放列表
zh_hant: AI 播放列表

# ai_playlist_description
source: Describe the playlist you want — the on-device AI picks matching songs from your library.
fr: Décrivez la playlist souhaitée — l'IA embarquée choisit les titres correspondants dans votre bibliothèque.
zh_hans: 描述你想要的播放列表——设备端 AI 会从你的音乐库中挑选匹配的歌曲。
zh_hant: 描述你想要的播放列表——設備端 AI 會從你的音樂庫中挑選匹配的歌曲。

# ai_playlist_placeholder
source: Chill evening, energetic workout, an artist…
fr: Soirée détente, sport énergique, un artiste…
zh_hans: 轻松的夜晚、活力健身、某位艺术家……
zh_hant: 輕鬆的夜晚、活力健身、某位藝術家……

# ai_playlist_generate
source: Generate
fr: Générer
zh_hans: 生成
zh_hant: 生成

# ai_playlist_generating
source: Generating…
fr: Génération…
zh_hans: 正在生成……
zh_hant: 正在生成……

# ai_playlist_failed
source: Couldn't generate a playlist. Try a different description.
fr: Impossible de générer une playlist. Essayez une autre description.
zh_hans: 无法生成播放列表。请换一个描述试试。
zh_hant: 無法生成播放列表。請換一個描述試試。

# ai_playlist_button
source: Create playlist with AI
fr: Créer une playlist avec l'IA
zh_hans: 使用 AI 创建播放列表
zh_hant: 使用 AI 建立播放列表

# ai_playlist_created_title
source: Playlist Created
fr: Playlist créée
zh_hans: 播放列表已创建
zh_hant: 播放列表已建立

# ai_playlist_created_message
source: “%@” was created with %d songs.
fr: « %@ » a été créée avec %d titres.
zh_hans: 已创建“%@”，包含 %d 首歌曲。
zh_hant: 已建立“%@”，包含 %d 首歌曲。

# feature_guide
source: Features & Gestures
fr: Fonctions et gestes
zh_hans: 功能与手势
zh_hant: 功能與手勢

# feature_guide_section_player
source: Player Page
fr: Page de lecture
zh_hans: 播放页
zh_hant: 播放頁

# feature_guide_section_lyrics
source: Lyrics & Karaoke
fr: Paroles et karaoké
zh_hans: 歌词与跟唱
zh_hant: 歌詞與跟唱

# feature_guide_section_controls
source: Playback Controls
fr: Commandes de lecture
zh_hans: 播放控制
zh_hant: 播放控制

# feature_guide_section_smart
source: Smart Playlists
fr: Playlists intelligentes
zh_hans: 智能歌单
zh_hant: 智能歌單

# feature_guide_section_misc
source: Other
fr: Autres
zh_hans: 其他
zh_hant: 其他

# feature_guide_swipe_artwork_title
source: Swipe the artwork to change tracks
fr: Balayer la pochette pour changer de morceau
zh_hans: 横滑封面切歌
zh_hant: 橫滑封面切歌

# feature_guide_swipe_artwork_detail
source: Swipe left or right on the artwork to go to the previous / next track
fr: Balayez la pochette vers la gauche ou la droite pour passer au morceau précédent / suivant
zh_hans: 在封面上向左或向右滑动，切换上一首 / 下一首
zh_hant: 在封面上向左或向右滑動，切換上一首 / 下一首

# feature_guide_pull_to_close_title
source: Pull down to close the player
fr: Tirer vers le bas pour fermer
zh_hans: 下拉关闭播放页
zh_hant: 下拉關閉播放頁

# feature_guide_pull_to_close_detail
source: Drag down on the artwork to dismiss the player
fr: Faites glisser la pochette vers le bas pour refermer le lecteur
zh_hans: 在封面上向下拖动，即可收起播放页
zh_hant: 在封面上向下拖動，即可收起播放頁

# feature_guide_expand_controls_title
source: Expand more controls
fr: Afficher plus de commandes
zh_hans: 展开更多控制按钮
zh_hant: 展開更多控制按鈕

# feature_guide_expand_controls_detail
source: Swipe up on the controls area to reveal more buttons (play order / queue / sleep timer / lyrics / AirPlay), swipe down to collapse
fr: Balayez vers le haut sur la zone de commandes pour afficher plus de boutons (ordre de lecture / file / minuterie / paroles / AirPlay), balayez vers le bas pour masquer
zh_hans: 在底部控制区向上滑动展开更多按钮（播放顺序 / 队列 / 定时 / 歌词 / 隔空播放），向下滑动收起
zh_hant: 在底部控制區向上滑動展開更多按鈕（播放順序 / 佇列 / 定時 / 歌詞 / 隔空播放），向下滑動收起

# feature_guide_open_full_lyrics_title
source: Open full-screen lyrics
fr: Ouvrir les paroles plein écran
zh_hans: 进入全屏歌词
zh_hant: 進入全屏歌詞

# feature_guide_open_full_lyrics_detail
source: Tap the mini lyrics, or swipe left on it
fr: Touchez les mini-paroles ou balayez-les vers la gauche
zh_hans: 单击小歌词窗，或在小歌词窗上向左滑动
zh_hant: 單擊小歌詞窗，或在小歌詞窗上向左滑動

# feature_guide_search_lyrics_title
source: Search for specific lyrics
fr: Rechercher des paroles spécifiques
zh_hans: 搜索指定歌词
zh_hant: 搜尋指定歌詞

# feature_guide_search_lyrics_detail
source: Swipe right on the mini lyrics to open lyrics search; pick a result to assign it manually, or restore automatic
fr: Balayez les mini-paroles vers la droite pour ouvrir la recherche ; choisissez un résultat pour l'attribuer manuellement, ou rétablissez l'automatique
zh_hans: 在小歌词窗上向右滑动，打开歌词搜索页；可搜索并手动指定歌词，也可恢复自动
zh_hant: 在小歌詞窗上向右滑動，開啟歌詞搜尋頁；可搜尋並手動指定歌詞，也可恢復自動

# feature_guide_karaoke_start_title
source: Double-tap to start karaoke
fr: Double-toucher pour lancer le karaoké
zh_hans: 双击开启跟唱
zh_hant: 雙擊開啟跟唱

# feature_guide_karaoke_start_detail
source: Double-tap anywhere in full-screen lyrics to start karaoke (speed / AB loop / single-line loop)
fr: Double-touchez n'importe où dans les paroles plein écran pour lancer le karaoké (vitesse / boucle AB / boucle sur une ligne)
zh_hans: 在全屏歌词页任意位置双击，开启跟唱模式（倍速 / AB 循环 / 单句循环）
zh_hant: 在全屏歌詞頁任意位置雙擊，開啟跟唱模式（倍速 / AB 循環 / 單句循環）

# feature_guide_karaoke_controls_title
source: Karaoke controls
fr: Commandes du karaoké
zh_hans: 跟唱模式操作
zh_hant: 跟唱模式操作

# feature_guide_karaoke_controls_detail
source: Tap a lyric line to jump to it; tap AB to set the current line as the start, then tap a line to set the end (auto-swapped if earlier than the start); the bar also offers speed and single-line loop
fr: Touchez une ligne de paroles pour y accéder ; touchez AB pour définir la ligne courante comme début, puis touchez une ligne pour la fin (inversée automatiquement si antérieure au début) ; la barre offre aussi vitesse et boucle sur une ligne
zh_hans: 单击歌词行跳到该句；点 AB 按钮以当前句为起点，再点一个歌词行设为终点 B（终点早于起点自动交换）；控制条还可调倍速、开单句循环
zh_hant: 單擊歌詞行跳到該句；點 AB 按鈕以目前這一句為起點，再點一個歌詞行設為終點 B（終點早於起點自動交換）；控制條還可調倍速、開單句循環

# feature_guide_karaoke_exit_title
source: Exit karaoke
fr: Quitter le karaoké
zh_hans: 退出跟唱
zh_hant: 退出跟唱

# feature_guide_karaoke_exit_detail
source: Double-tap anywhere again to exit; leaving the full-screen lyrics page also exits automatically
fr: Double-touchez n'importe où pour quitter ; quitter la page de paroles plein écran le fait aussi automatiquement
zh_hans: 再次双击任意位置退出；离开全屏歌词页也会自动退出
zh_hant: 再次雙擊任意位置退出；離開全屏歌詞頁也會自動退出

# feature_guide_order_modes_title
source: Four play-order modes
fr: Quatre modes d'ordre de lecture
zh_hans: 播放顺序四态
zh_hant: 播放順序四態

# feature_guide_order_modes_detail
source: Sequential → Shuffle → Repeat All → Repeat One; tap the icon to cycle
fr: Séquentiel → Aléatoire → Répéter tout → Répéter un ; touchez l'icône pour parcourir les modes
zh_hans: 顺序播放 → 随机播放 → 循环列表 → 单曲循环，点击图标循环切换
zh_hant: 順序播放 → 隨機播放 → 循環列表 → 單曲循環，點擊圖標循環切換

# feature_guide_smart_source_title
source: Where smart playlists come from
fr: D'où viennent les playlists intelligentes
zh_hans: 自动歌单从何而来
zh_hant: 自動歌單從何而來

# feature_guide_smart_source_detail
source: Generated automatically from your library and play history: Recently Added, Recently Played, Top Played, Decades
fr: Générées automatiquement depuis votre bibliothèque et votre historique : Ajouts récents, Récemment écoutés, Plus écoutés, Décennies
zh_hans: 基于你的曲库与播放历史自动生成：最近添加、最近播放、常听排行、年代
zh_hant: 基於你的曲庫與播放歷史自動生成：最近添加、最近播放、常聽排行、年代

# feature_guide_smart_where_title
source: Where to find them
fr: Où les trouver
zh_hans: 在哪里查看
zh_hant: 在哪裏查看

# feature_guide_smart_where_detail
source: Pinned smart playlist cards at the top of the playlists page
fr: Cartes de playlists intelligentes épinglées en haut de la page des playlists
zh_hans: 播放列表页顶部常驻自动歌单卡片，点击进入
zh_hant: 播放列表頁頂部常駐自動歌單卡片，點擊進入

# feature_guide_eq_title
source: EQ Equalizer
fr: Égaliseur EQ
zh_hans: EQ 均衡器
zh_hant: EQ 等化器

# feature_guide_eq_detail
source: Settings → Audio → Graphic Equalizer, with Graphic EQ preset import and manual adjustment
fr: Réglages → Audio → Égaliseur graphique, avec import de préréglages Graphic EQ et réglage manuel
zh_hans: 设置 → 音频引擎与解码 → 图示均衡器，支持 Graphic EQ 预设导入与手动调节
zh_hant: 設定 → 音頻引擎與解碼 → 圖形等化器，支援 Graphic EQ 預設匯入與手動調節

# feature_guide_dark_mode_title
source: Dark mode toggle
fr: Mode sombre
zh_hans: 深色模式开关
zh_hant: 深色模式開關

# feature_guide_dark_mode_detail
source: Settings → Appearance → Force Dark Mode to override the system appearance
fr: Réglages → Apparence → Forcer le mode sombre pour remplacer l'apparence du système
zh_hans: 设置 → 外观 → 强制深色模式，可覆盖系统外观
zh_hant: 設定 → 外觀 → 強制深色模式，可覆蓋系統外觀

# feature_guide_import_title
source: Importing music files
fr: Import de fichiers musicaux
zh_hans: 文件导入
zh_hant: 檔案匯入

# feature_guide_import_detail
source: Put music files into the QQPlayer folder on this device (Files app → 'On My iPhone' → QQPlayer), or tap Open Files in the library
fr: Placez vos fichiers dans le dossier QQPlayer de l'app Fichiers (iCloud Drive ou sur mon iPhone), ou touchez Ouvrir des fichiers dans la bibliothèque
zh_hans: 将音乐文件放入 iOS「文件」App 的 QQPlayer 文件夹（iCloud 云盘或本机），或在媒体库点击「打开文件」直接导入
zh_hant: 將音樂檔案放入本機「檔案」App 的 QQPlayer 資料夾（我的 iPhone → QQPlayer），或在媒體庫點擊「打開檔案」直接匯入

# play_order_sequential
source: Sequential
fr: Lecture séquentielle
zh_hans: 顺序播放
zh_hant: 順序播放

# play_order_shuffle
source: Shuffle
fr: Lecture aléatoire
zh_hans: 随机播放
zh_hant: 隨機播放

# play_order_repeat_all
source: Repeat All
fr: Répéter tout
zh_hans: 循环列表
zh_hant: 循環列表

# play_order_repeat_one
source: Repeat One
fr: Répéter un morceau
zh_hans: 单曲循环
zh_hant: 單曲循環

# auto_folder_playlists
source: Auto-create playlists from folders
fr: Créer automatiquement des playlists depuis les dossiers
zh_hans: 根据文件夹自动创建播放列表
zh_hant: 根據資料夾自動建立播放列表

# auto_folder_playlists_description
source: When enabled, a playlist is automatically created for each folder of music files and kept in sync with its contents.
fr: Lorsque cette option est activée, une playlist est créée automatiquement pour chaque dossier de fichiers musicaux et synchronisée avec son contenu.
zh_hans: 启用后，将为每个音乐文件夹自动创建播放列表，并与其内容保持同步。
zh_hant: 啟用後，將為每個音樂資料夾自動建立播放列表，並與其內容保持同步。

# delete_folder_playlists_title
source: Delete folder playlists?
fr: Supprimer les playlists de dossiers ?
zh_hans: 删除文件夹播放列表？
zh_hant: 刪除資料夾播放列表？

# delete_folder_playlists_message
source: Auto-creation is now off. Do you want to delete the folder playlists that were already created? Your music files won't be touched.
fr: La création automatique est désormais désactivée. Voulez-vous supprimer les playlists de dossiers déjà créées ? Vos fichiers musicaux ne seront pas touchés.
zh_hans: 自动创建已关闭。是否删除已经创建的文件夹播放列表？你的音乐文件不会受到影响。
zh_hant: 自動建立已關閉。是否刪除已經建立的資料夾播放列表？你的音樂檔案不會受到影響。

# delete_folder_playlists_confirm
source: Delete playlists
fr: Supprimer les playlists
zh_hans: 删除播放列表
zh_hant: 刪除播放列表

# keep_folder_playlists
source: Keep playlists
fr: Conserver les playlists
zh_hans: 保留播放列表
zh_hant: 保留播放列表

source: Resume Playback
fr: Reprendre la lecture
zh_hans: 继续播放
zh_hant: 繼續播放

source: Resumes playing your music where you left off.
fr: Reprend la lecture de votre musique là où vous vous étiez arrêté.
zh_hans: 从上次停止的位置继续播放音乐。
zh_hant: 從上次停止的位置繼續播放音樂。

source: Audio
zh_hans: 音频
zh_hant: 音頻

source: Play Music
fr: Lire de la musique
zh_hans: 播放音乐
zh_hant: 播放音樂

source: Plays a song, album, artist or playlist from your QQPlayer library.
fr: Lit un titre, un album, un artiste ou une playlist de votre bibliothèque QQPlayer.
zh_hans: 播放 QQPlayer 音乐库中的歌曲、专辑、艺术家或播放列表。
zh_hant: 播放 QQPlayer 音樂庫中的歌曲、專輯、藝術家或播放列表。

source: Playback
fr: Lecture
zh_hans: 播放
zh_hant: 播放

source: Add to Playlist
fr: Ajouter à une playlist
zh_hans: 添加到播放列表
zh_hant: 添加到播放列表

source: Generate Mix
fr: Générer un mix
zh_hans: 生成合集
zh_hant: 生成合集

source: Builds a mix from your QQPlayer library matching a mood or description and starts playing it.
fr: Crée un mix à partir de votre bibliothèque QQPlayer selon une ambiance ou une description, puis lance la lecture.
zh_hans: 根据心情或描述，从 QQPlayer 音乐库生成合集并开始播放。
zh_hant: 根據心情或描述，從 QQPlayer 音樂庫生成合集並開始播放。

source: Toggle Favorite
fr: Basculer le favori
zh_hans: 切换收藏
zh_hant: 切換收藏

source: Favorite Current Song
fr: Ajouter le morceau en cours aux favoris
zh_hans: 收藏当前歌曲
zh_hant: 收藏當前歌曲

source: Adds the currently playing QQPlayer song to Liked Songs.
fr: Ajoute le morceau en cours de lecture dans QQPlayer aux favoris.
zh_hans: 将 QQPlayer 中正在播放的歌曲添加到“我喜欢的音乐”。
zh_hant: 將 QQPlayer 中正在播放的歌曲添加到“我喜歡的音樂”。

source: Add to Queue
fr: Ajouter à la file d'attente
zh_hans: 添加到播放队列
zh_hant: 添加到播放佇列

source: Play Playlist
fr: Lire la playlist
zh_hans: 播放播放列表
zh_hant: 播放播放列表
