Repository: daxmate/qqplayer-swift
Catalog: QQPlayer/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

# sync_connect_failed_message
source: Couldn't connect to the Mac. Make sure both devices are on the same network, then try again.
zh_hant: 無法連線到 Mac。請確認兩台裝置位於同一網路後重試。

# sync_connect_failed_message_detail
source: Connection failed: %@
zh_hant: 連線失敗：%@

# sync_connect_missing_candidate
source: This QR code is missing security data. Please scan again.
zh_hant: 此 QR Code 缺少安全資料，請重新掃描。

# sync_connect_retry
source: Retry
zh_hant: 重試

# sync_passive_section
source: Receiving Sync
zh_hant: 接收同步

# sync_passive_footer
source: Your iPhone answers your Mac and receives the songs it sends. Open Sync on your Mac to connect.
zh_hant: 本機回應 Mac 的要求並接收它推送的歌曲；在 Mac 上開啟同步頁即可連線。

# sync_passive_state_idle
source: Not connected
zh_hant: 未連線

# sync_passive_state_unpaired
source: No paired Mac
zh_hant: 未配對 Mac

# sync_passive_state_searching
source: Looking for your Mac…
zh_hant: 正在尋找你的 Mac…

# sync_passive_state_connecting
source: Connecting to %@…
zh_hant: 正在連線 %@…

# sync_passive_state_connected
source: Connected to %@
zh_hant: 已連線 %@

# sync_passive_fail_identity
source: Couldn't load this iPhone's sync identity.
zh_hant: 無法讀取本機的同步身分。

# sync_passive_fail_not_found
source: Couldn't find %@ on this network.
zh_hant: 目前網路下沒有找到 %@。

# sync_passive_fail_not_found_generic
source: Couldn't find your Mac on this network.
zh_hant: 目前網路下沒有找到你的 Mac。

# sync_passive_fail_timeout
source: The Mac didn't respond in time.
zh_hant: Mac 未在規定時間內回應。

# sync_passive_fail_rejected
source: The Mac declined the connection.
zh_hant: Mac 拒絕了本次連線。

# sync_passive_fail_connection
source: Connection failed.
zh_hant: 連線失敗。

# sync_passive_detail
source: Detail: %@
zh_hant: 詳情：%@

# sync_passive_progress_received
source: Received %d file(s)
zh_hant: 已接收 %d 個檔案

# sync_passive_progress_batch
source: Last batch: %d item(s)
zh_hant: 最近一批：%d 項

# sync_passive_progress_failures
source: %d failed
zh_hant: %d 項失敗

# sync_passive_reconnect
source: Reconnect
zh_hant: 重新連線

# sync_passive_reason_transfer
source: Transfer failed
zh_hant: 傳輸失敗

# sync_passive_reason_path
source: Invalid path
zh_hant: 路徑無效

# sync_passive_reason_save
source: Couldn't save file
zh_hant: 寫入失敗

# sync_passive_reason_other
source: Failed
zh_hant: 失敗

# sync_run_connection_section
source: Connection
zh_hant: 連線狀態

# sync_run_connected_for
source: Connected %@
zh_hant: 已連線 %@

# sync_run_not_paired_hint
source: No paired device yet. Scan the QR code below with QQPlayer on your iPhone.
zh_hant: 還沒有配對裝置，請用 iPhone 上的 QQPlayer 掃描下方 QR Code 完成配對。

# sync_run_not_connected_hint
source: On your iPhone: QQPlayer → Settings → Sync, then connect.
zh_hant: 在 iPhone 上開啟 QQPlayer → 設定 → 同步，即可連線。

# sync_run_allow_lan
source: Allow devices on the local network to connect
zh_hant: 允許區域網路內的裝置連線

# sync_run_listener_off_hint
source: Listening is off, so this Mac can't be found or synced with.
zh_hant: 監聽已關閉，其他裝置找不到這台 Mac，也無法同步。

# sync_run_selection_section
source: What to Sync
zh_hant: 同步內容

# sync_run_selection_footer
source: Syncing only adds or updates songs — it never removes anything.
zh_hant: 同步只會補齊或更新歌曲，絕不會刪除任何內容。

# sync_run_mode_library
source: Entire Library
zh_hant: 整個媒體庫

# sync_run_mode_playlists
source: Playlists
zh_hant: 播放列表

# sync_run_mode_tracks
source: Songs
zh_hant: 單曲

# sync_run_library_row_title
source: Entire library
zh_hant: 整個媒體庫

# sync_run_library_row_hint
source: Every song in your library. You'll be asked to confirm first.
zh_hant: 媒體庫裡的全部歌曲，選取前會先請你確認。

# sync_run_library_row_detail
source: %d songs · about %@
zh_hant: %d 首 · 約 %@

# sync_run_library_confirm_title
source: Sync the Entire Library?
zh_hant: 同步整個媒體庫？

# sync_run_library_confirm_action
source: Sync Everything
zh_hant: 全部同步

# sync_run_library_confirm_message
source: This sends about %@ across %d songs, including songs the other device doesn't have yet. It can take a long time and use a lot of storage. Continue?
zh_hant: 本次將傳輸約 %@、共 %d 首歌曲，包含對端還沒有的歌。可能耗時較久並佔用大量空間，確定要繼續嗎？

# sync_run_playlists_empty
source: No playlists yet.
zh_hant: 還沒有播放列表。

# sync_run_favorites
source: Favorites
zh_hant: 我喜歡的音樂

# sync_run_songs_count
source: %d songs
zh_hant: %d 首

# sync_run_track_search_placeholder
source: Search songs
zh_hant: 搜尋歌曲

# sync_run_tracks_loading
source: Loading…
zh_hant: 載入中…

# sync_run_tracks_empty
source: No songs found.
zh_hant: 找不到歌曲。

# sync_run_tracks_load_more
source: Load More
zh_hant: 載入更多

# sync_run_selection_empty
source: Nothing selected yet.
zh_hant: 還沒有選取內容。

# sync_run_selection_partial_size
source: Size is a rough estimate (some songs aren't loaded yet).
zh_hant: 大小為粗略估算（部分歌曲尚未載入）。

# sync_run_unknown_playlists
source: %d selected playlists no longer exist.
zh_hant: 已選取的 %d 個播放列表已不存在。

# sync_run_selection_total_playlists
source: %d playlists · %d songs · about %@
zh_hant: 已選 %d 個播放列表 · 共 %d 首 · 約 %@

# sync_run_selection_total_tracks
source: %d songs · about %@
zh_hant: 已選 %d 首 · 約 %@

# sync_run_selection_total_library
source: Entire library · %d songs · about %@
zh_hant: 整個媒體庫 · %d 首 · 約 %@

# sync_run_execute_section
source: Sync
zh_hant: 執行同步

# sync_run_start
source: Start Sync
zh_hant: 開始同步

# sync_run_panel_title
source: Sync
zh_hant: 同步

# sync_run_upload
source: Upload to iPhone
zh_hant: 上傳到 iPhone

# sync_run_upload_help
source: Send songs this Mac has to your iPhone (missing songs are pushed)
zh_hant: 把本機有的歌推送過去（對端缺的會補上）

# sync_run_download
source: Download from iPhone
zh_hant: 從 iPhone 下載

# sync_run_download_help
source: Bring songs from your iPhone to this Mac (the iPhone list is the source of truth)
zh_hant: 以 iPhone 的清單為準，把本機缺的歌拉回來

# sync_run_cancel
source: Cancel
zh_hant: 取消

# sync_run_phase_disconnected
source: Not connected
zh_hant: 未連線

# sync_run_phase_idle
source: Ready to sync
zh_hant: 可以開始同步

# sync_run_progress_planning
source: Checking what's missing…
zh_hant: 正在與裝置核對…

# sync_run_progress_push
source: Sending %d/%d
zh_hant: 正在推送 %d/%d

# sync_run_progress_pull
source: Receiving %d/%d
zh_hant: 正在接收 %d/%d

# sync_run_progress_done
source: Sync complete
zh_hant: 同步完成

# sync_run_interrupted
source: The device disconnected, so the sync stopped.
zh_hant: 裝置已中斷連線，同步已停止。

# sync_run_cancelled
source: Sync cancelled.
zh_hant: 已取消同步。

# sync_run_reason_not_paired
source: Pair your iPhone first (scan the QR code below).
zh_hant: 請先用下方 QR Code 配對 iPhone。

# sync_run_reason_not_connected
source: Connect your iPhone first (Settings → Sync).
zh_hant: 請先在 iPhone 上連線（設定 → 同步）。

# sync_run_reason_library_unavailable
source: This Mac's music folder isn't available, so syncing is turned off.
zh_hant: 這台 Mac 的媒體庫資料夾無法使用，暫時無法同步。

# sync_run_reason_empty_selection
source: Select playlists or songs to sync.
zh_hant: 請先選取要同步的播放列表或歌曲。

# sync_run_reason_unavailable
source: File unavailable
zh_hant: 檔案無法使用

# sync_run_result_section
source: Last Result
zh_hant: 最近一次結果

# sync_run_result_none
source: No sync has run yet.
zh_hant: 還沒有同步記錄。

# sync_run_result_pushed
source: Sent
zh_hant: 已送達

# sync_run_result_pulled
source: Received
zh_hant: 已接收

# sync_run_result_skipped
source: Up to date
zh_hant: 已一致

# sync_run_result_failed
source: Failed
zh_hant: 失敗

# sync_run_result_failures_header
source: Failed items (%d)
zh_hant: 失敗項目（%d）

# sync_run_result_unresolved
source: %d songs aren't fingerprinted yet and were skipped.
zh_hant: %d 首尚未建立指紋，本次略過。

# sync_run_result_empty_selection
source: Nothing was selected, so nothing was transferred.
zh_hant: 沒有選取任何內容，因此沒有傳輸。

# sync_run_result_no_deletion
source: Syncing never deletes songs on either device.
zh_hant: 同步不會刪除任何一端的歌曲。

# sync_run_direction_section
source: Sync Direction
zh_hant: 同步方向

# sync_run_direction_upload
source: Upload to iPhone
zh_hant: 從本機上傳到 iPhone

# sync_run_direction_upload_detail
source: Send songs from this Mac to your iPhone.
zh_hant: 把 Mac 上的歌曲傳到 iPhone。

# sync_run_direction_download
source: Download from iPhone
zh_hant: 從 iPhone 下載到本機

# sync_run_direction_download_detail
source: Bring songs from your iPhone to this Mac.
zh_hant: 把 iPhone 上的歌曲拉到 Mac。

# sync_run_direction_footer
source: Pick a direction first — the list below then shows that device's content.
zh_hant: 先選方向——下面的清單會顯示那一端的內容。

# sync_run_direction_hint
source: Choose a sync direction above to see what can be synced.
zh_hant: 請先在上面選擇同步方向，再選擇要同步的內容。

# sync_run_reason_no_direction
source: Choose a sync direction first.
zh_hant: 請先選擇同步方向。

# sync_run_selection_section_local
source: What to Sync · On This Mac
zh_hant: 同步內容 · 本機 Mac

# sync_run_selection_section_peer
source: What to Sync · On Your iPhone
zh_hant: 同步內容 · iPhone

# sync_run_peer_needs_connection
source: Connect your iPhone first (Settings → Sync).
zh_hant: 請先連接 iPhone（iPhone 上：設定 → 同步）。

# sync_run_library_row_title_peer
source: Everything on %@
zh_hant: %@ 上的全部歌曲

# sync_run_library_confirm_message_download
source: This downloads about %@ across %d songs from your iPhone. It can take a long time and use a lot of storage. Continue?
zh_hant: 這會從 iPhone 下載約 %@（共 %d 首歌曲），可能耗時較長並佔用較多儲存空間。要繼續嗎？

# sync_run_playlists_loading
source: Loading playlists…
zh_hant: 正在載入播放列表…

# sync_peer_summary
source: %@ library · %d songs · about %@
zh_hant: %@ 曲庫 · %d 首 · 約 %@

# sync_peer_summary_loading
source: Loading your iPhone's library…
zh_hant: 正在讀取 iPhone 曲庫…

# sync_peer_summary_unknown
source: %@ library size unavailable.
zh_hant: %@ 曲庫大小暫不可用。

# sync_peer_retry
source: Try Again
zh_hant: 重試

# sync_peer_error_not_connected
source: Not connected to your iPhone.
zh_hant: 尚未連接 iPhone。

# sync_peer_error_session
source: The connection ended. Reconnect and try again.
zh_hant: 連線已中斷，請重新連接後再試。

# sync_peer_error_timeout
source: Your iPhone didn't respond in time.
zh_hant: iPhone 沒有及時回應。

# sync_peer_error_cancelled
source: Request cancelled.
zh_hant: 請求已取消。

# sync_peer_error_other
source: Couldn't load your iPhone's content.
zh_hant: 無法讀取 iPhone 的內容。

# %@ by %@
source: %1$@ by %2$@
fr: %1$@ par %2$@
