Repository: daxmate/qqplayer-swift
Catalog: QQPlayer/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

source: Playlists
fr: Playlist
zh_hans: 播放列表
zh_hant: 播放列表

source: No playlists yet
fr: Aucune playlist
zh_hans: 暂无播放列表
zh_hant: 暫無播放列表

# create_playlists_instruction
source: Create playlists by adding songs to them from the library
fr: Créez des playlist en y ajoutant des musiques depuis la bibliothèque
zh_hans: 请从媒体库中选择歌曲来创建你的播放列表
zh_hant: 請從媒體庫中選擇歌曲來建立你的播放列表

source: Add to Playlist
fr: Ajouter à la playlist
zh_hans: 添加到播放列表
zh_hant: 添加到播放列表

source: Create New Playlist
fr: Créer une nouvelle playlist
zh_hans: 新建播放列表
zh_hant: 新建播放列表

source: Create Playlist
fr: Créer une playlist
zh_hans: 创建播放列表
zh_hant: 建立播放列表

# playlist_name_placeholder
source: Playlist name
fr: Nom de la playlist
zh_hans: 播放列表名称
zh_hant: 播放列表名稱

# enter_playlist_name
source: Enter a name for your new playlist
fr: Entrez un nom pour votre nouvelle playlist
zh_hans: 请输入新播放列表的名称
zh_hant: 請輸入新播放列表的名稱

source: Delete Playlist
fr: Supprimer la playlist
zh_hans: 删除播放列表
zh_hant: 刪除播放列表

# delete_playlist_confirmation
source: Are you sure you want to delete '%@'? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer '%@' ? Cette action ne peut pas être annulée.
zh_hans: 你确定要删除 '%@' 吗？此操作无法撤销。
zh_hant: 你確定要刪除 '%@' 嗎？此操作無法撤銷。

source: Delete
fr: Supprimer
zh_hans: 删除
zh_hant: 刪除

source: Cancel
fr: Annuler
zh_hans: 取消
zh_hant: 取消

source: Create
fr: Créer
zh_hans: 创建
zh_hant: 建立

source: Done
fr: Terminé
zh_hans: 完成
zh_hant: 完成

source: Edit
fr: Modifier
zh_hans: 编辑
zh_hant: 編輯

source: Edit Playlist
fr: Modifier la playlist
zh_hans: 编辑播放列表
zh_hant: 編輯播放列表

source: Save
fr: Enregistrer
zh_hans: 保存
zh_hant: 儲存

# enter_new_name
source: Enter a new name for the playlist
fr: Entrez un nouveau nom pour la playlist
zh_hans: 为该播放列表输入一个新名称
zh_hant: 為該播放列表輸入一個新名稱

source: Manage Playlists
fr: Gérer les playlist
zh_hans: 管理播放列表
zh_hant: 管理播放列表

source: Playlist
zh_hans: 播放列表
zh_hant: 播放列表

# songs_count_singular
source: %d song
fr: %d musique
zh_hans: %d 首歌曲
zh_hant: %d 首歌曲

# songs_count_plural
source: %d songs
fr: %d musiques
zh_hans: %d 首歌曲
zh_hant: %d 首歌曲

# created_date
source: Created %@
fr: Créée le %@
zh_hans: 创建于 %@
zh_hant: 建立於 %@

source: No songs found
fr: Aucune musique trouvée
zh_hans: 未找到歌曲
zh_hant: 未找到歌曲

# your_music_will_appear_here
source: To add your music: 1. Open the Files app (or tap 'Add Songs') 2. Go to 'On My iPhone' → QQPlayer 3. Copy your music files into that folder
fr: Pour ajouter vos musiques : 1. Ouvrez l'app Fichiers (ou appuyez sur 'Ouvrir Fichiers') 2. Choisissez soit : • iCloud Drive → dossier QQPlayer • Sur mon iPhone → QQPlayer 3. Glissez vos musiques dans l'un des deux emplacements
zh_hans: 如何添加你的无损音乐： 1. 打开 iOS 自带的「文件」App（或点击下方“打开文件”按钮） 2. 找到以下任意路径： • iCloud 云盘 → QQPlayer 文件夹 • 我的 iPhone → QQPlayer 3. 将你的音乐文件移动或拷贝到上述文件夹中即可
zh_hant: 如何加入你的無損音樂： 1. 打開 iOS 內建的「檔案」App（或點擊下方「打開檔案」按鈕） 2. 進入「我的 iPhone」→「QQPlayer」 3. 將你的音樂檔案移動或拷貝到該資料夾中即可

# create_first_playlist
source: Create your first playlist to get started
fr: Créez votre première playlist pour commencer
zh_hans: 创建你的第一个播放列表开始听歌吧
zh_hant: 建立你的第一個播放列表開始聽歌吧

# smart_recent_added
source: Recently Added
fr: Ajouts récents
zh_hans: 最近添加
zh_hant: 最近添加

# smart_recent_played
source: Recently Played
fr: Récemment écoutés
zh_hans: 最近播放
zh_hant: 最近播放

# smart_top_played
source: Top Played
fr: Plus écoutés
zh_hans: 常听排行
zh_hant: 常聽排行

# smart_decades
source: Decades
fr: Décennies
zh_hans: 年代
zh_hant: 年代

# smart_songs_count
source: %d songs
fr: %d chansons
zh_hans: %d 首
zh_hant: %d 首

# smart_decade_count
source: %d decades
fr: %d décennies
zh_hans: %d 个年代
zh_hant: %d 個年代

# smart_empty_recent_played
source: No plays yet. Play a few songs and they'll appear here.
fr: Aucune écoute pour l'instant. Écoutez quelques chansons et elles apparaîtront ici.
zh_hans: 还没有播放记录，播放几首歌后这里会出现
zh_hant: 還沒有播放記錄，播放幾首歌後這裡會出現

# smart_empty_top_played
source: No plays yet. Play a few songs and they'll appear here.
fr: Aucune écoute pour l'instant. Écoutez quelques chansons et elles apparaîtront ici.
zh_hans: 还没有播放记录，播放几首歌后这里会出现
zh_hant: 還沒有播放記錄，播放幾首歌後這裡會出現

# smart_empty_decade
source: No songs from this decade
fr: Aucune chanson de cette décennie
zh_hans: 该年代暂无歌曲
zh_hant: 該年代暫無歌曲

# smart_load_failed
source: Couldn't load this playlist
fr: Impossible de charger cette playlist
zh_hans: 加载失败，请重试
zh_hant: 載入失敗，請重試

source: All Songs
fr: Vos musiques
zh_hans: 所有歌曲
zh_hant: 所有歌曲

source: Liked Songs
fr: Favoris
zh_hans: 我喜欢的音乐
zh_hant: 我喜歡的音樂

# add_songs
source: Open Files
fr: Ouvrir Fichiers
zh_hans: 打开文件
zh_hant: 打開檔案

source: Import music files
fr: Importer des musiques
zh_hans: 导入音乐文件
zh_hant: 匯入音樂檔案

source: OK
zh_hans: 确定
zh_hant: 確定

source: Settings
fr: Réglages
zh_hans: 设置
zh_hant: 設定

source: Retry
fr: Réessayer
zh_hans: 重试
zh_hant: 重試

source: Open Settings
fr: Ouvrir les Réglages
zh_hans: 打开设置
zh_hant: 打開設定

source: Continue
fr: Continuer
zh_hans: 继续
zh_hant: 繼續

source: Back
fr: Retour
zh_hans: 返回
zh_hant: 返回

source: Get Started
fr: Commencer
zh_hans: 开始使用
zh_hant: 開始使用

source: I'm signed in
fr: Connecter
zh_hans: 我已登录
zh_hant: 我已登入

source: It's enabled
fr: Activer
zh_hans: 已启用
zh_hant: 已啟用

source: Library
fr: Bibliothèque
zh_hans: 媒体库
zh_hant: 媒體庫

source: Artists
fr: Artistes
zh_hans: 艺术家
zh_hant: 藝術家

source: Albums
zh_hans: 专辑
zh_hant: 專輯

source: Search
fr: Rechercher
zh_hans: 搜索
zh_hant: 搜尋

source: Browse
fr: Parcourir
zh_hans: 浏览文件
zh_hant: 瀏覽檔案

source: Songs
fr: Musiques
zh_hans: 歌曲
zh_hant: 歌曲

source: Processing
fr: Traitement
zh_hans: 正在处理
zh_hant: 正在處理

source: Waiting
fr: En attente
zh_hans: 等待中
zh_hant: 等待中

# and_more
source: ... and %d more
fr: ... et %d de plus
zh_hans: ... 以及其他 %d 首
zh_hant: ... 以及其他 %d 首

source: No artists found
fr: Aucun artiste trouvé
zh_hans: 未找到艺术家
zh_hant: 未找到藝術家

# artists_will_appear
source: Artists will appear here once you add music to your library
fr: Les artistes apparaîtront ici une fois que vous ajouterez de la musique à votre bibliothèque
zh_hans: 添加音乐后，艺术家信息将显示在这里
zh_hant: 添加音樂後，藝術家資訊將顯示在這裡

source: No albums found
fr: Aucun album trouvé
zh_hans: 未找到专辑
zh_hant: 未找到專輯

# albums_will_appear
source: Albums will appear here once you add music to your library
fr: Les albums apparaîtront ici une fois que vous ajouterez de la musique à votre bibliothèque
zh_hans: 添加音乐后，专辑信息将显示在这里
zh_hant: 添加音樂後，專輯資訊將顯示在這裡

source: Artist
fr: Artiste
zh_hans: 艺术家
zh_hant: 藝術家

source: Album
zh_hans: 专辑
zh_hant: 專輯

# track_number
source: %d
zh_hans: 音轨 %d
zh_hant: 音軌 %d

source: Play
fr: Lecture
zh_hans: 播放
zh_hant: 播放

source: Shuffle
fr: Aléatoire
zh_hans: 随机播放
zh_hant: 隨機播放

source: Wrong artist?
fr: Mauvais artiste ?
zh_hans: 艺术家信息有误？
zh_hant: 藝術家資訊有誤？

source: Data provided by %@
fr: Données fournies par %@
zh_hans: 数据由 %@ 提供
zh_hant: 資料由 %@ 提供

source: OPEN SPOTIFY
fr: OUVRIR SPOTIFY
zh_hans: 打开 SPOTIFY
zh_hant: 打開 SPOTIFY

source: Loading artist...
fr: Chargement de l'artiste...
zh_hans: 正在加载艺术家信息...
zh_hant: 正在載入藝術家資訊...

source: Playing Queue
fr: File de lecture
zh_hans: 播放队列
zh_hant: 播放佇列

source: No songs in queue
fr: Aucune musique dans la file
zh_hans: 队列中暂无歌曲
zh_hant: 佇列中暫無歌曲

# queue_shuffle_disabled_hint
source: Reordering is disabled while shuffle is on
zh_hant: 隨機播放時不可手動排序

# queue_remove_from_queue
source: Remove from Queue
zh_hant: 從佇列移除

source: No track selected
fr: Aucune piste sélectionnée
zh_hans: 未选择曲目
zh_hant: 未選擇曲目

source: Search your music library
fr: Rechercher dans votre bibliothèque musicale
zh_hans: 搜索你的媒体库
zh_hant: 搜尋你的媒體庫

# find_songs_artists_albums_playlists
source: Find songs, artists, albums, and playlists
fr: Trouvez des musiques, artistes, albums et listes de lecture
zh_hans: 查找歌曲、艺术家、专辑和播放列表
zh_hant: 查找歌曲、藝術家、專輯和播放列表

source: No results found
fr: Aucun résultat trouvé
zh_hans: 未找到相关结果
zh_hant: 未找到相關結果

# try_different_keywords
source: Try searching with different keywords
fr: Essayez avec des mots-clés différents
zh_hans: 尝试使用不同的关键词搜索
zh_hant: 嘗試使用不同的關鍵字搜尋

source: Show Artist Page
fr: Afficher la page de l'artiste
zh_hans: 查看艺术家主页
zh_hant: 查看藝術家主頁

# add_to_playlist_ellipsis
source: Add to Playlist...
fr: Ajouter à la liste de lecture...
zh_hans: 添加到播放列表...
zh_hant: 添加到播放列表...

source: Delete File
fr: Supprimer le fichier
zh_hans: 删除源文件
zh_hant: 刪除來源檔案

# delete_file_confirmation
source: Are you sure you want to delete '%@'? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer '%@' ? Cette action ne peut pas être annulée.
zh_hans: 你确定要删除源文件 '%@' 吗？此操作将从硬盘彻底删除，无法撤销。
zh_hant: 你確定要刪除來源檔案 '%@' 嗎？此操作將從硬碟徹底刪除，無法撤銷。

# settings_category_library
source: Music Library
zh_hans: 音乐库
zh_hant: 音樂庫

source: Library Folders
zh_hans: 曲库文件夹
zh_hant: 曲庫資料夾

source: Add Folder…
zh_hans: 添加文件夹…
zh_hant: 加入資料夾…

source: Remove Folder
zh_hans: 移除文件夹
zh_hant: 移除資料夾

# add_folder_prompt
source: Select folders that contain music files
zh_hans: 选择包含音乐文件的文件夹
zh_hant: 選擇包含音樂檔案的資料夾

# library_folder_default_hint
source: Default library: ~/Music/QQPlayer (scanned when no folders are added)
zh_hans: 默认曲库：~/Music/QQPlayer（未添加文件夹时扫描此目录）
zh_hant: 預設曲庫：~/Music/QQPlayer（未加入資料夾時掃描此目錄）

# library_file_types
source: File Types
zh_hant: 檔案類型

# library_file_types_footer
source: Only selected formats are scanned. Disabling a format removes its tracks from the library on the next scan (files are kept on disk and return when re-enabled). At least one format must stay enabled.
zh_hant: 僅掃描選取的格式。取消某格式後，下次掃描會從曲庫移除該格式曲目（檔案保留在磁碟，重新勾選即恢復）。至少需保留一種格式。

# drag_import_hint
source: Drop audio files here to import them
zh_hant: 將音訊檔案拖到這裡以匯入

# drag_import_success_count
source: Imported %d file(s)
zh_hant: 已匯入 %d 個檔案

# drag_import_none
source: No audio files were imported
zh_hant: 未匯入任何音訊檔案

# show_artist
source: Go to Artist
zh_hans: 进歌手
zh_hant: 進歌手

# show_album
source: Go to Album
zh_hans: 进专辑
zh_hant: 進專輯

source: Locate Playing Track
zh_hans: 定位当前播放
zh_hant: 定位目前播放

# settings_category_playback
source: Playback
fr: Lecture
zh_hans: 播放
zh_hant: 播放

# settings_category_appearance
source: Appearance
fr: Apparence
zh_hans: 界面
zh_hant: 介面

# settings_category_about
source: About
fr: À propos
zh_hans: 关于
zh_hant: 關於

# settings_category_lyrics
source: Lyrics
zh_hant: 歌詞

# lyrics_display
source: Display
zh_hant: 顯示

source: Lyrics font size
zh_hant: 歌詞字號

# lyrics_show_translation
source: Show translation
zh_hant: 顯示譯文

# lyrics_calibration
source: Calibration
zh_hant: 校準

# lyrics_offset
source: Lyrics delay
zh_hant: 歌詞延遲

# lyrics_offset_reset
source: Reset
zh_hant: 歸零

# lyrics_offset_hint
source: Positive values delay the lyrics (they appear later than the audio). Adjust until the highlighted line matches the singing.
zh_hant: 正值讓歌詞延後顯示。校準到高亮行與演唱同步。

# visualizer_enabled
source: Player spectrum visualizer
zh_hant: 播放頁頻譜

# appearance_theme
source: Theme
fr: Thème
zh_hans: 主题
zh_hant: 主題

# theme_system
source: Follow System
fr: Suivre le système
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme_dark
source: Dark
fr: Sombre
zh_hans: 深色
zh_hant: 深色

# theme_light
source: Light
fr: Clair
zh_hans: 浅色
zh_hant: 淺色

source: Accent Color
fr: Couleur d'accentuation
zh_hans: 强调色
zh_hant: 強調色

# accent_orange
source: Orange
zh_hans: 橙色
zh_hant: 橙色

# accent_blue
source: Blue
fr: Bleu
zh_hans: 蓝色
zh_hant: 藍色

# accent_green
source: Green
fr: Vert
zh_hans: 绿色
zh_hant: 綠色

# accent_purple
source: Purple
fr: Violet
zh_hans: 紫色
zh_hant: 紫色

# accent_pink
source: Pink
fr: Rose
zh_hans: 粉色
zh_hant: 粉色

# accent_teal
source: Teal
fr: Sarcelle
zh_hans: 青色
zh_hant: 青色

source: Appearance
fr: Apparence
zh_hans: 外观
zh_hant: 外觀

source: Information
fr: Informations
zh_hans: 关于
zh_hant: 關於

source: Minimalist library icons
fr: Icônes minimalistes
zh_hans: 极简媒体库图标
zh_hant: 極簡媒體庫圖標

source: Force Dark Mode
fr: Mode sombre forcé
zh_hans: 强制深色模式
zh_hant: 強制深色模式

source: Version
zh_hans: 版本
zh_hant: 版本

source: App Name
fr: Nom de l'app
zh_hans: 应用名称
zh_hant: 應用名稱

source: GitHub Repository
fr: Dépôt GitHub
zh_hans: GitHub 开源仓库
zh_hant: GitHub 開源倉庫

# use_simple_icons
source: Use simple icons without colored backgrounds in the library sections.
fr: Utilisez des icônes simples sans arrière-plans colorés dans les sections de la bibliothèque.
zh_hans: 在媒体库界面中移除图标的彩色背景，使用极简风格。
zh_hant: 在媒體庫介面中移除圖標的彩色背景，使用極簡風格。

# override_system_appearance
source: Override system appearance and force the app to use dark mode.
fr: Remplacer l'apparence du système et forcer l'application à utiliser le mode sombre.
zh_hans: 无视 iOS 系统外观设置，强制让应用保持深色模式。
zh_hant: 無視 iOS 系統外觀設定，強制讓應用保持深色模式。

source: Background Color
fr: Couleur d'arrière-plan
zh_hans: 背景颜色
zh_hant: 背景顏色

# choose_color_theme
source: Choose the color theme for background effects across all screens.
fr: Choisissez le thème de couleur pour les effets d'arrière-plan sur tous les écrans.
zh_hans: 为所有界面的背景效果选择你喜欢的主题色。
zh_hant: 為所有介面的背景效果選擇你喜歡的主題色。

# library_section
source: Library
fr: Bibliothèque
zh_hans: 媒体库
zh_hant: 媒體庫

source: Home Sections
fr: Sections de l'accueil
zh_hans: 主页显示板块
zh_hant: 主頁顯示區塊

# choose_visible_sections
source: Choose which sections are visible on the home screen
fr: Choisissez quelles sections sont visibles sur l'écran d'accueil
zh_hans: 自定义哪些板块将显示在你的主页上
zh_hant: 自訂哪些區塊將顯示在你的主頁上

source: Remove from library only
fr: Supprimer de la bibliothèque uniquement
zh_hans: 仅从媒体库中移除
zh_hant: 僅從媒體庫中移除

# remove_from_library_only_description
source: When enabled, deleting a track only removes it from the library. The file will remain on disk.
fr: Lorsque cette option est activée, la suppression d'une piste la retire uniquement de la bibliothèque. Le fichier restera sur le disque.
zh_hans: 开启后，删除操作只会将曲目从媒体库中移除，你珍贵的无损原文件仍会安全保留在手机硬盘中。
zh_hant: 開啟後，刪除操作只會將曲目從媒體庫中移除，你珍貴的無損原檔案仍會安全保留在手機硬碟中。

source: Player Controls
fr: Contrôles du lecteur
zh_hans: 播放器控制
zh_hant: 播放器控制

source: Show Sleep Timer Button
fr: Afficher la minuterie de sommeil
zh_hans: 显示睡眠定时按钮
zh_hant: 顯示睡眠定時按鈕

# show_sleep_timer_button_description
source: Replace the lyrics button in the player with a sleep timer button.
fr: Remplace le bouton des paroles dans le lecteur par une minuterie de sommeil.
zh_hans: 用睡眠定时按钮替换播放器中的歌词按钮。
zh_hant: 用睡眠定時按鈕替換播放器中的歌詞按鈕。

source: Add to Liked Songs
fr: Ajouter aux favoris
zh_hans: 标为红心 (喜欢)
zh_hant: 標為紅心 (喜歡)

source: Remove from Liked Songs
fr: Retirer des favoris
zh_hans: 取消红心
zh_hant: 取消紅心

source: All
fr: Tout
zh_hans: 全部
zh_hant: 全部

source: Library Out of Sync
fr: Bibliothèque désynchronisée
zh_hans: 媒体库未同步
zh_hant: 媒體庫未同步

# library_sync_message
source: Your music library is currently out of sync with iCloud. Some features may not work until you sign back in.
fr: Votre bibliothèque musicale n'est actuellement pas synchronisée avec iCloud. Certaines fonctionnalités pourraient ne pas fonctionner jusqu'à ce que vous vous reconnectiez.
zh_hans: 你的媒体库目前与 iCloud 不同步。请重新登录 Apple ID 恢复所有功能。
zh_hant: 你的媒體庫目前與 iCloud 不同步。請重新登入 Apple ID 恢復所有功能。

source: Offline Mode
fr: Mode hors ligne
zh_hans: 离线纯本地模式
zh_hant: 離線純本地模式

# offline_mode_message
source: iCloud sync disabled. Music files in Documents folder only.
fr: Synchronisation iCloud désactivée. Fichiers musicaux dans le dossier Documents uniquement.
zh_hans: iCloud 同步已禁用。目前仅读取本地文件夹中的音乐文件。
zh_hant: iCloud 同步已禁用。目前僅讀取本地資料夾中的音樂檔案。

source: iCloud Connection Required
fr: Connexion iCloud requise
zh_hans: 需要连接 iCloud
zh_hant: 需要連接 iCloud

source: Welcome to QQPlayer
fr: Bienvenue dans QQPlayer
zh_hans: 欢迎使用 QQPlayer
zh_hant: 歡迎使用 QQPlayer

source: Sign in to Apple ID
fr: Se connecter à l'identifiant Apple
zh_hans: 登录 Apple ID
zh_hant: 登入 Apple ID

# sign_in_message
source: To sync your music and favorites across devices, please make sure you're signed in to your Apple ID.
fr: Pour synchroniser votre musique et vos favoris sur tous vos appareils, assurez-vous d'être connecté à votre identifiant Apple.
zh_hans: 为了在多台设备间同步你的无损音乐和收藏夹，请确保已登录 Apple ID。
zh_hant: 為了在多台設備間同步你的無損音樂和收藏夾，請確保已登入 Apple ID。

# if_signed_in_continue
source: If you're signed in, you can continue
fr: Si vous êtes connecté, vous pouvez continuer
zh_hans: 如果你已登录，请点击继续
zh_hant: 如果你已登入，請點擊繼續

source: Enable iCloud Drive
fr: Activer iCloud Drive
zh_hans: 启用 iCloud 云盘
zh_hant: 啟用 iCloud 雲碟

# icloud_drive_message
source: iCloud Drive lets you access your music files from any device and keeps your favorites synced.
fr: iCloud Drive vous permet d'accéder à vos fichiers musicaux depuis n'importe quel appareil et garde vos favoris synchronisés.
zh_hans: 启用 iCloud 云盘后，你可以在任何设备上访问你的音乐库并保持配置同步。
zh_hant: 啟用 iCloud 雲碟後，你可以在任何設備上訪問你的音樂庫並保持配置同步。

# if_icloud_enabled_continue
source: If iCloud Drive is enabled, you can continue
fr: Si iCloud Drive est activé, vous pouvez continuer
zh_hans: 如果已启用 iCloud 云盘，请点击继续
zh_hant: 如果已啟用 iCloud 雲碟，請點擊繼續

source: Add Your Music
fr: Ajoutez votre musique
zh_hans: 添加你的本地音乐
zh_hant: 添加你的本地音樂

# how_to_add_music
source: Add music files to the QQPlayer folder on this device (Files app → 'On My iPhone' → QQPlayer):
fr: Vous pouvez ajouter vos musiques soit dans iCloud (synchronisé sur vos appareils) ou localement :
zh_hans: 你可以将音乐文件放入 iCloud 云盘 (多端同步)，或者仅存入本机 (纯本地播放)：
zh_hant: 請將音樂檔案放入本機「檔案」App 的 QQPlayer 資料夾（我的 iPhone → QQPlayer）：

source: Open Files App
fr: Ouvrir l'app Fichiers
zh_hans: 打开「文件」App
zh_hant: 打開「檔案」App

# navigate_to_on_my_iphone
source: Go to 'On My iPhone'
zh_hant: 進入「我的 iPhone」

source: Find QQPlayer Folder
fr: Trouver le dossier QQPlayer
zh_hans: 找到「QQPlayer」文件夹
zh_hant: 找到「QQPlayer」資料夾

# add_your_music_instruction
source: Add Your Music
fr: Ajoutez votre musique
zh_hans: 导入你的音乐
zh_hant: 匯入你的音樂

source: Signed in to Apple ID
fr: Connecté à l'identifiant Apple
zh_hans: Apple ID 已登录
zh_hant: Apple ID 已登入

source: Not signed in to Apple ID
fr: Non connecté à l'identifiant Apple
zh_hans: Apple ID 未登录
zh_hant: Apple ID 未登入

source: Cannot detect Apple ID status
fr: Impossible de détecter le statut de l'identifiant Apple
zh_hans: 无法检测 Apple ID 状态
zh_hant: 無法檢測 Apple ID 狀態

# icloud_drive_enabled
source: iCloud Drive is enabled
fr: iCloud Drive est activé
zh_hans: iCloud 云盘已启用
zh_hant: iCloud 雲碟已啟用

# icloud_drive_not_enabled
source: iCloud Drive is not enabled
fr: iCloud Drive n'est pas activé
zh_hans: iCloud 云盘未启用
zh_hant: iCloud 雲碟未啟用

# cannot_detect_icloud_status
source: Cannot detect iCloud Drive status
fr: Impossible de détecter le statut d'iCloud Drive
zh_hans: 无法检测 iCloud 云盘状态
zh_hant: 無法檢測 iCloud 雲碟狀態

# find_open_files_app
source: Find and open the Files app on your device
fr: Trouvez et ouvrez l'app Fichiers
zh_hans: 在手机桌面上找到并打开蓝色的「文件」App
zh_hant: 在手機桌面上找到並打開藍色的「檔案」App

# tap_on_my_iphone_sidebar
source: Choose 'On My iPhone' in the sidebar, then the QQPlayer folder
zh_hant: 在瀏覽頁面選擇「我的 iPhone」，再進入「QQPlayer」資料夾

# look_for_qqplayer_folder
source: Find the 'QQPlayer' folder and open it
fr: Trouvez le dossier 'QQPlayer' et ouvrez-le
zh_hans: 找到名为「QQPlayer」的文件夹并点开
zh_hant: 找到名為「QQPlayer」的資料夾並點開

# copy_music_files
source: Copy your FLAC or MP3 files into this folder
fr: Copiez vos fichiers FLAC ou MP3 dans ce dossier
zh_hans: 将你的 DSD、FLAC、WAV 等无损文件拷贝进这个文件夹
zh_hant: 將你的 DSD、FLAC、WAV 等無損檔案拷貝進這個資料夾

# found_tracks
source: Found %d tracks
fr: %d pistes trouvées
zh_hans: 已找到 %d 首曲目
zh_hant: 已找到 %d 首曲目

# processing_colon
source: 🎵 Processing:
fr: 🎵 Traitement :
zh_hans: 🎵 正在解码处理:
zh_hant: 🎵 正在解碼處理:

# waiting_colon
source: ⏳ Waiting:
fr: ⏳ En attente :
zh_hans: ⏳ 等待处理:
zh_hant: ⏳ 等待處理:

# songs_count
source: %d songs
fr: %d musiques
zh_hans: %d 首歌曲
zh_hant: %d 首歌曲

source: Your favorites
fr: Vos favoris
zh_hans: 你的收藏
zh_hant: 你的收藏

source: Your playlists
fr: Vos listes de lecture
zh_hans: 你的播放列表
zh_hant: 你的播放列表

source: Browse by artist
fr: Parcourir par artiste
zh_hans: 按艺术家浏览
zh_hant: 按藝術家瀏覽

source: Browse by album
fr: Parcourir par album
zh_hans: 按专辑浏览
zh_hant: 按專輯瀏覽

source: Unknown Album
fr: Album inconnu
zh_hans: 未知专辑
zh_hant: 未知專輯

source: Unknown Artist
fr: Artiste inconnu
zh_hans: 未知艺术家
zh_hant: 未知藝術家

# sync_no_new_tracks
source: No new music found
fr: Aucune nouvelle musique trouvée
zh_hans: 未发现新歌曲
zh_hant: 未發現新歌曲

# sync_one_new_track
source: 1 new song found
fr: 1 nouvelle musique trouvée
zh_hans: 发现了 1 首新歌
zh_hant: 發現了 1 首新歌

# sync_multiple_new_tracks
source: %d new songs found
fr: %d nouvelles musiques trouvées
zh_hans: 发现了 %d 首新歌
zh_hant: 發現了 %d 首新歌

# sync_one_track_deleted
source: 1 song removed
fr: 1 musique supprimée
zh_hans: 已移除 1 首歌曲
zh_hant: 已移除 1 首歌曲

# sync_multiple_tracks_deleted
source: %d songs removed
fr: %d musiques supprimées
zh_hans: 已移除 %d 首歌曲
zh_hant: 已移除 %d 首歌曲

# sync_no_changes
source: Library is up to date
fr: Bibliothèque à jour
zh_hans: 媒体库已是最新状态
zh_hant: 媒體庫已是最新狀態

source: Equalizer
fr: Égaliseur
zh_hans: 专业均衡器 (EQ)
zh_hant: 專業等化器 (EQ)

source: Graphic Equalizer
fr: Égaliseur Graphique
zh_hans: 图示均衡器 (Graphic EQ)
zh_hant: 圖形等化器 (Graphic EQ)

source: Enable Equalizer
fr: Activer l'Égaliseur
zh_hans: 启用均衡器
zh_hant: 啟用等化器

# enable_disable_eq_description
source: Enable or disable the graphic equalizer
fr: Activer ou désactiver l'égaliseur graphique
zh_hans: 开启或关闭全局图示均衡器
zh_hant: 開啟或關閉全局圖形等化器

# preset_common
source: Common Presets
fr: Préréglages Courants
zh_hans: 常用预设
zh_hant: 常用預設

# preset_flat
source: Flat
fr: Plat
zh_hans: 平坦
zh_hant: 平坦

# preset_pop
source: Pop
zh_hans: 流行
zh_hant: 流行

# preset_rock
source: Rock
zh_hans: 摇滚
zh_hant: 搖滾

# preset_jazz
source: Jazz
zh_hans: 爵士
zh_hant: 爵士

# preset_classical
source: Classical
fr: Classique
zh_hans: 古典
zh_hant: 古典

# preset_bass
source: Bass Boost
fr: Boost des Basses
zh_hans: 低音增强
zh_hant: 低音增強

# preset_vocal
source: Vocal
zh_hans: 人声
zh_hant: 人聲

# preset_custom
source: Custom
fr: Personnalisé
zh_hans: 自定义
zh_hant: 自訂

# eq_custom_title
source: Custom 10-Band EQ
fr: Égaliseur 10 Bandes Personnalisé
zh_hans: 自定义 10 段 EQ
zh_hant: 自訂 10 段 EQ

# manual_eq_presets
source: Manual 16-Band Presets
fr: Préréglages Manuels 16 Bandes
zh_hans: 手动 16 段 EQ 预设
zh_hant: 手動 16 段 EQ 預設

source: No manual presets created
fr: Aucun préréglage manuel créé
zh_hans: 暂无手动创建的预设
zh_hant: 暫無手動建立的預設

# create_manual_eq_description
source: Create a custom 16-band equalizer preset with adjustable sliders
fr: Créez un préréglage d'égaliseur 16 bandes personnalisé avec des curseurs ajustables
zh_hans: 通过滑动推子，创建自定义的 16 段均衡器预设
zh_hant: 通過滑動推子，建立自訂的 16 段等化器預設

source: Create Manual 16-Band EQ
fr: Créer un EQ Manuel 16 Bandes
zh_hans: 新建手动 16 段 EQ
zh_hant: 新建手動 16 段 EQ

source: Manual 16-Band EQ
fr: EQ Manuel 16 Bandes
zh_hans: 手动 16 段 EQ
zh_hant: 手動 16 段 EQ

# manual_16band_description
source: Creates a 16-band equalizer with standard ISO frequencies that you can adjust manually
fr: Crée un égaliseur 16 bandes avec des fréquences ISO standard que vous pouvez ajuster manuellement
zh_hans: 创建一个带有标准 ISO 频段的 16 段均衡器，你可以自由进行微调
zh_hant: 建立一個帶有標準 ISO 頻段的 16 段等化器，你可以自由進行微調

# adjust_bands_after_creation
source: You'll be able to adjust all frequency bands after creation
fr: Vous pourrez ajuster toutes les bandes de fréquence après la création
zh_hans: 创建完成后，你可以随时调整所有的频段参数
zh_hant: 建立完成後，你可以隨時調整所有的頻段參數

source: Frequency Bands
fr: Bandes de Fréquence
zh_hans: 频段
zh_hant: 頻段

source: Edit Equalizer
fr: Modifier l'Égaliseur
zh_hans: 编辑均衡器
zh_hant: 編輯等化器

# eq_add_band
source: Add Band
fr: Ajouter une bande
zh_hans: 添加频段
zh_hant: 新增頻段

# eq_band_number
source: Band %d
fr: Bande %d
zh_hans: 频段 %d
zh_hant: 頻段 %d

# eq_bands
source: Bands
fr: Bandes
zh_hans: 频段
zh_hant: 頻段

# eq_bands_count
source: %d / %d bands
fr: %d / %d bandes
zh_hans: %d / %d 段
zh_hant: %d / %d 段

# eq_create_manual
source: Create Manual EQ
fr: Créer un EQ manuel
zh_hans: 创建手动 EQ
zh_hant: 建立手動 EQ

# eq_create_manual_description
source: Create a parametric EQ preset with up to 16 fully editable bands.
fr: Créez un préréglage EQ paramétrique avec jusqu'à 16 bandes entièrement modifiables.
zh_hans: 创建一个最多 16 段、完全可编辑的参数 EQ 预设。
zh_hant: 建立一個最多 16 段、完全可編輯的參數 EQ 預設。
