Repository: daxmate/qqplayer-swift
Catalog: QQPlayer/Resources/*.lproj/AppShortcuts.strings
Languages: zh_hans, zh_hant

source: Resume playback in ${applicationName}
zh_hans: 在 ${applicationName} 中继续播放
zh_hant: 在 ${applicationName} 中繼續播放

source: Resume my music in ${applicationName}
zh_hans: 在 ${applicationName} 中继续播放我的音乐
zh_hant: 在 ${applicationName} 中繼續播放我的音樂

source: Continue playing in ${applicationName}
zh_hans: 在 ${applicationName} 中继续收听
zh_hant: 在 ${applicationName} 中繼續聆聽

source: Like this song in ${applicationName}
zh_hans: 在 ${applicationName} 中收藏这首歌
zh_hant: 在 ${applicationName} 中將這首歌加入收藏

source: Add this song to favorites in ${applicationName}
zh_hans: 在 ${applicationName} 中把这首歌添加到收藏
zh_hant: 在 ${applicationName} 中將這首歌加入最愛

source: Add this song to my favorites in ${applicationName}
zh_hans: 在 ${applicationName} 中把这首歌添加到我的收藏
zh_hant: 在 ${applicationName} 中將這首歌加入我的最愛

source: Add this song to Liked Songs in ${applicationName}
zh_hans: 在 ${applicationName} 中把这首歌添加到我喜欢
zh_hant: 在 ${applicationName} 中將這首歌加入喜愛歌曲

source: Add the current song to favorites in ${applicationName}
zh_hans: 在 ${applicationName} 中收藏当前歌曲
zh_hant: 在 ${applicationName} 中將目前歌曲加入最愛

source: Make me a mix in ${applicationName}
zh_hans: 在 ${applicationName} 中给我做一个混音
zh_hant: 在 ${applicationName} 中替我製作混音

source: Generate a mix in ${applicationName}
zh_hans: 在 ${applicationName} 中生成混音
zh_hant: 在 ${applicationName} 中產生混音

source: Play me something new in ${applicationName}
zh_hans: 在 ${applicationName} 中播放点新歌
zh_hant: 在 ${applicationName} 中播放一些新歌
